<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>4x4 Counter Grid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .game-status {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .winner {
            color: #e74c3c;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .game-board {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            gap: 5px;
            margin-bottom: 20px;
            background-color: #444;
            border-radius: 10px;
            padding: 10px;
        }
        .cell {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s, color 0.2s;
        }
        .cell:hover {
            background-color: #eee;
        }
        .cell.highlight {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<h1>4×4 Counter Grid</h1>
<div class="game-status" id="gameStatus">Click on cells to count!</div>
<div class="game-board" id="gameBoard">
    <!-- Cells will be generated by JavaScript -->
</div>
<button id="resetButton">Reset Counters</button>

<script>
   alert("Started");
</script>
</body>
</html>
